{
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "name": "appearance-none",
  "version": "1.0.0",
  "license": "MIT",
  "description": "{ appearance: none } は did0es のブログ",
  "repository": "https://github.com/shuta13/appearance-none.git",
  "author": "shuta13(did0es)",
  "scripts": {
    "build": "turbo run build",
    "export": "turbo run export",
    "lint": "turbo run lint",
    "dev": "turbo run dev"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.3",
    "dayjs": "^1.11.7",
    "next": "^13.1.1",
    "next-transpile-modules": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.4",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-raw": "^6.1.1",
    "remark": "^14.0.2",
    "remark-gfm": "^3.0.1",
    "remove-markdown": "^0.5.0",
    "sass": "^1.57.1",
    "ts-node": "^10.9.1",
    "unist-util-visit": "^4.1.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/commonmark": "^0.27.5",
    "@types/node": "^18.11.18",
    "@types/node-fetch": "^2.6.2",
    "@types/react": "^18.0.26",
    "@types/react-syntax-highlighter": "^15.5.5",
    "@types/remove-markdown": "^0.3.1",
    "dotenv": "^16.0.3",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "npm-check-updates": "^16.6.2",
    "npm-run-all": "^4.1.5",
    "serve": "^14.1.2",
    "turbo": "^1.6.3",
    "typed-css-modules": "^0.7.2",
    "typescript": "^4.9.4",
    "typescript-styled-plugin": "^0.18.2"
  },
  "volta": {
    "node": "18.12.1"
  }
}
