{
  "name": "appearance-none",
  "version": "1.0.0",
  "description": "{ appearance: none } は did0es のブログ",
  "main": "index.js",
  "repository": "https://github.com/shuta13/appearance-none.git",
  "author": "shuta13(did0es)",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npx budo --dir out/",
    "export": "next export",
    "tcm": "tcm -p 'src/components/**/*.module.scss'"
  },
  "dependencies": {
    "contentful": "^8.2.0",
    "dayjs": "^1.10.4",
    "markdown-it": "^12.0.4",
    "next": "^10.0.9",
    "prismjs": "^1.23.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remove-markdown": "^0.3.0",
    "sass": "^1.32.8",
    "ts-node": "^9.1.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@types/markdown-it": "^12.0.1",
    "@types/node": "^14.14.35",
    "@types/prismjs": "^1.16.4",
    "@types/react": "^17.0.3",
    "@types/remove-markdown": "^0.1.1",
    "dotenv": "^8.2.0",
    "react-share": "^4.4.0",
    "typed-css-modules": "^0.6.5",
    "typescript": "^4.2.3",
    "typescript-styled-plugin": "^0.15.0"
  }
}
