{
  "name": "blog",
  "license": "MIT",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint",
    "start": "next start",
    "export": "next export",
    "deploy:static": "yarn build && yarn export",
    "serve": "serve out",
    "rssgen": "npx ts-node -O '{\"module\": \"commonjs\"}' scripts/rss.ts",
    "new-post": "yarn rssgen && git add . && git commit -m \"chore: new post\" && git push origin main",
    "ncu": "npm-check-updates",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "utils": "*"
  }
}
